main:
$t0=array();
$t0[0]=50;
$t0[1]=12;
$t0[2]=45;
$t0[3]=32;
$t0[4]=60;
$t0[5]=295;
$t0[6]=33;
$t0[7]=47;
$t0[8]=23;
$t0[9]=69;
goto bub;
bub:
$t5=5;#Longitud

$t1=0;#X
burx:
$t1=$t1+1;#x++
if($t1>10) goto end;

$t2=0;#Y

bury:

if($t2>8) goto burx;
$t90=$t2+1;#Opp
if($t0[$t2]<$t0[$t90]) goto cambiar;
$t2=$t2+1;#x++
goto bury;
cambiar:
$t90=$t2+1;#Opp
$t8=$t0[$t90];#Temporal
$t0[$t90]=$t0[$t2];
$t0[$t2]=$t8;
$t2=$t2+1;#x++
goto bury;
end:
$t1=0;
lup:
print($t0[$t1]);
print("\n");
$t1=$t1+1;
if ($t1<10) goto lup;